{
  "name": "ud811",
  "version": "1.0.0",
  "description": "These are the course materials for UD811.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udacity/ud811.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udacity/ud811/issues"
  },
  "homepage": "https://github.com/udacity/ud811#readme"
}
